DATABASE_URL=postgresql://neondb_owner:npg_2TpJnHzZ6PML@ep-restless-frost-adxk1k55-pooler.c-2.us-east-1.aws.neon.tech/neondb


DB_HOST=ep-restless-frost-adxk1k55-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_2TpJnHzZ6PML